<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Checker</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 1rem;
        background-color: #111;
        color: #fff;
        font-size: 12px;
      }

      pre, code {
        margin: 0;
        padding: 8px 4px;
      }

      code {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 0.8rem;
      }

      ::selection {
        color: white;
        background: rgb(0, 153, 255);
      }

      .container {
        overflow: auto;
        background: #222;
        color: rgb(0, 187, 255);
        padding: 0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <script>
      ;(function () {
        if (!window.parent) return
        var msg = /testcookie=testcookie/.test(document.cookie) ? 'cookie::supported' : 'cookie::unsupported'
        window.parent.postMessage(msg, '*')
      })()
    </script>

    <h1>Cookie Checker</h1>

    <p>Google Chrome, Safari and Firefox will block third party cookies by default. This script will check if third party cookies are supported and return a boolean value.</p>

    <p>Include this script tag</p>

    <div class="container"><pre><code>&lt;script src="https://cookie-checker.web.app/checker.js">&lt;/script></code></div>

    <p>...or add this to your project</p>
    <div class="container">
      <pre><code>const checkThirdPartyCookie = () => {
  return new Promise(resolve => {
    const frame = document.createElement('iframe')
    frame.id = 'cookie-checker'
    frame.src = 'https://cookie-checker.web.app/'
    frame.style.display = 'none'
    frame.style.position = 'fixed'
    document.body.appendChild(frame)
    window.addEventListener(
      'message',
      function listen(event) {
        if (event.data === 'cookie::supported' || event.data === 'cookie::unsupported') {
          document.body.removeChild(frame)
          window.removeEventListener('message', listen)
          resolve(event.data === 'cookie::supported')
        }
      },
      false
    )
  })
}</code></pre></div>

    <p>Usage</p>
    <div class="container">
    <pre><code>checkThirdPartyCookie().then(supported => {
  console.log('Third party cookie supported:', supported)
})</code></pre>
</div>
  </body>
</html>
